# Sales

./: Class1.cs  Sales.sln
AgentApiGateway/: AgentApiGateway.csproj  AppSettings.cs  Program.cs  appsettings.json  ocelot.json
AgentApiGateway/Properties/: launchSettings.json
AuthService/: AppSettings.cs  AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthService/Domain/: AuthRequest.cs  AuthService.cs  IInsuranceAgents.cs  InsuranceAgent.cs
AuthService/Properties/: launchSettings.json
ChatService/: AppSettings.cs  ChatService.csproj  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.json
ChatService.Api/: ChatService.Api.csproj
ChatService.Api/Commands/: SendNotificationCommand.cs
ChatService/Commands/: SendNotificationHandler.cs
ChatService/Controllers/: NotificationController.cs
ChatService/Hubs/: AgentChatHub.cs
ChatService/Listeners/: PolicyCreatedHandler.cs
ChatService/Properties/: launchSettings.json
DashboardService/: DashboardService.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
DashboardService/Domain/: AgentSalesQuery.cs  (+5 more)
LearnThread/: NumberHelper.cs  Program.cs
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs  hosting.json
PaymentService.Api/: PaymentService.Api.csproj
PaymentService/Controllers/: PaymentController.cs
PaymentService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenPolicyAccountRepository.cs  ProtectedSettersContractResolver.cs
PaymentService/Domain/: AccountingEntry.cs  BankStatementFile.cs  ExpectedPayment.cs  IDataStore.cs  IPolicyAccountRepository.cs  InPayment.cs  InPaymentRegistrationService.cs  OutPayment.cs  PolicyAccount.cs  PolicyAccountNumberGenerator.cs  PolicyAccountStatus.cs
PaymentService/Extensions/: EnumerableExtensions.cs
PaymentService/Infrastructure/: LogingBehaviour.cs
PaymentService/Infrastructure/Configuration/: ExceptionMapper.cs
PaymentService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoAccountsFactory.cs
PaymentService/Jobs/: BackgroundJobsConfig.cs  InPaymentRegistrationJob.cs  JobsInstaller.cs
PaymentService/Listeners/: PolicyCreatedHandler.cs  PolicyTerminatedHandler.cs
PaymentService/Messaging/RabbitMq/: RabbitEventListener.cs  RabbitInstaller.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Queries/: GetAccountBalanceHandler.cs
PolicySearchService/: PolicySearchService.csproj  Program.cs  Startup.cs
PolicySearchService/Controllers/: PolicySearchController.cs
PolicySearchService/DataAccess/ElasticSearch/: NestInstaller.cs  PolicyRepository.cs
PolicySearchService/Domain/: IPolicyRepository.cs  Policy.cs
PolicySearchService/Listeners/: PolicyCreatedHandler.cs
PolicySearchService/Messaging/RabbitMq/: RabbitEventListener.cs  RabbitInstaller.cs
PolicySearchService/Properties/: launchSettings.json
PolicySearchService/Queries/: FindPolicyHandler.cs
PolicyService/: PolicyService.csproj  Program.cs  Startup.cs
PolicyService/Commmands/: CreateOfferByAgentHandler.cs  CreateOfferHandler.cs  CreatePolicyHandler.cs  TerminatePolicyHandler.cs
PolicyService/Controllers/: ErrorController.cs  OfferController.cs  PolicyController.cs
PolicyService/DataAccess/NHibernate/: NHibernateInstaller.cs  OfferRepository.cs  PolicyRepository.cs  UnitOfWork.cs
PolicyService/Domain/: Address.cs  Answer.cs  Cover.cs  IOfferRepository.cs  IPolicyRepository.cs  IPricingService.cs  IUnitOfWork.cs  Offer.cs  Offer.hbm.xml  Policy.cs  Policy.hbm.xml  PolicyCover.cs  PolicyHolder.cs  PolicyTerminationResult.cs  PolicyVersion.cs  PolicyVersions.cs  Price.cs  SysTime.cs  ValidityPeriod.cs
PolicyService/Messaging/: IEventPublisher.cs
PolicyService/Messaging/RabbitMq/: RabbitInstaller.cs
PolicyService/Messaging/RabbitMq/Outbox/: Message.cs  Message.hbm.xml  Outbox.cs  OutboxEventPublisher.cs  OutboxSendingService.cs
PolicyService/Properties/: launchSettings.json
PolicyService/Queries/: GetPolicyDetailsHandler.cs
PolicyService/RestClients/: PricingClient.cs  PricingService.cs  RestClientsInstaller.cs
PricingService/: PricingService.csproj  Program.cs  Startup.cs
PricingService.Api/: PricingService.Api.csproj
PricingService/Commands/: CalculatePriceHandler.cs
PricingService/Controllers/: PricingController.cs
PricingService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenTariffRepository.cs  ProtectedSettersContractResolver.cs
PricingService/Domain/: BasePremiumCalculationRule.cs  BasePremiumCalculationRuleList.cs  Calculation.cs  Cover.cs  DiscountMarkupRule.cs  DiscountMarkupRuleList.cs  IDataStore.cs  ITariffRepository.cs  Tariff.cs
PricingService/Extensions/: EnumerableExtensions.cs
PricingService/Infrastructure/: LoggingBehavior.cs
PricingService/Infrastructure/Configuration/: ExceptionMapper.cs
PricingService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoTariffFactory.cs
PricingService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  hosting.json
ProductService.Api/: ProductService.Api.csproj
ProductService/Commands/: ActivateProductHandler.cs  CreateProductDraftHandler.cs  DiscontinueProductHandler.cs
ProductService/Controllers/: ProductsController.cs
ProductService/DataAccess/: EFInstaller.cs  ProductDbContext.cs  ProductRepository.cs
ProductService/DataAccess/Configuration/: ProductConfig.cs
ProductService/Domain/: Choice.cs  Cover.cs  IProductRepository.cs  Product.cs  Question.cs
ProductService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoProductFactory.cs
ProductService/Properties/: launchSettings.json
ProductService/Queries/: FindAllProductsHandler.cs  FindProductByCodeHandler.cs
ProductService/Queries/Mappers/: ProductMapper.cs
eureka-server/: Dockerfile  build.gradle
postgres/: Dockerfile  createdatabases.sql
script/: infra-run.sh  infra.yml  run-local-api.sh
(+76 files in other folders)
